NODE_ENV=Development
URL=mongodb+srv://hasankanj4:Y0YeG7RHwmHWMc8w@mernapp.naxxifn.mongodb.net/?retryWrites=true&w=majority
PORT=5000
CLOUD_NAME=dxe8xonxx
CLOUD_KEY=983126572735445
CLOUD_KEY_SECRET=or1_D0GPAz8bI2yjeOMVX8a8t0g