PORT=5000
JWT_SECRET = abc123
NODE_ENV=development
URL=mongodb+srv://hasankanj4:Y0YeG7RHwmHWMc8w@mernapp.naxxifn.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dxe8xonxx
CLOUD_KEY=983126572735445
CLOUD_KEY_SECRET=or1_D0GPAz8bI2yjeOMVX8a8t0g
